
body {
    background: linear-gradient(144deg, var(--colore-purple), var(--colore-bluenavy));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}

.full-container {
    margin: 2rem;
    padding: 1.5rem;
    background-color: var(--colore-sfondo);
    border: 2px solid var(--colore-purple);
    border-radius: 25px;
    box-shadow: 3px 3px 4px var(--colore-testo);
}

#product-info {
    display: flex;
    justify-content: start;
    align-items: start;
}

#product-pic {
    margin-right: 3rem;
    aspect-ratio: 2/3;
    min-width: 20%;
    max-width: 30%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 16px;
    border: none;
    box-shadow: 2px 2px 4px var(--colore-testo);
}

.product-cast img {
    object-fit: contain;
    height: 100%;
}

#suppliers {
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: 1rem;
}

#suppliers a {
    max-height: 500px;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

form {
    margin-top: 2rem;
    border: 2px solid var(--colore-purple);
    border-radius: 25px;
    padding: 1rem;
    box-shadow: 3px 3px 4px var(--colore-testo);
    background-color: var(--colore-cream);
    margin-bottom: 1rem;
}

form > * {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    color: var(--colore-jet-black);
}

form input {
    padding: 10px 8px;
    border-radius: 12px;
    border: none;
    box-shadow: 2px 2px 4px var(--colore-jet-black);
    font-size: 1.1rem;
    background-color: var(--colore-lavander);
}

form input:focus {
    outline: 2px solid var(--colore-purple);
}

form select {
    font-size: 1.03rem;
    padding: 4px 2px;
    background-color: var(--colore-lavander);
    border-radius: 6px;
    border: none;
    box-shadow: 1px 1px 3px var(--colore-jet-black);
    margin-left: 20px;
}

form button {
    color: var(--colore-lavander);
    padding: 10px 7px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(150deg, var(--colore-purple), var(--colore-bluenavy));
    transition: 0.5s ease-in-out;
    margin: 20px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

#form-rev-text {
    width: 100%;
}

#rating {
    font-size: 1.12rem;
    font-weight: 600;
}

form button:hover {
    box-shadow: 2px 2px 5px var(--colore-jet-black);
    cursor: pointer;
}

/* 
L'AUTOCOMPLETE DEI BROWSER MODIFICA LO STYLING DEGLI INPUT
questo è un modo per mantenerlo identico
*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 2px solid var(--colore-purple);
    -webkit-text-fill-color: var(--colore-jet-black);
    -webkit-box-shadow: 0 0 0px 1000px var(--colore-cream) inset;
}

.review {
    border: 2px solid var(--colore-purple);
    border-radius: 25px;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.review-title-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.review-author-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.review button {
    padding: 7px;
    font-size: 1.06rem;
    border-radius: 12px;
    border: none;
    background: var(--colore-red);
    transition: 0.5s ease-in-out;
    margin: 0;
    font-weight: 600;
    color: var(--colore-cream);
    margin-bottom: 15px;
}

.review button:hover {
    box-shadow: 2px 2px 5px var(--colore-jet-black);
    cursor: pointer;
}

.review-author-rating {
    font-weight: 700;
}

.review-text {
    margin-bottom: 0.6rem;
}
