
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    background-color: var(--colore-sfondo);
}

form {
    font-size: 1.1rem;
    width: 90%;
    border-radius: 25px;
    border: 1px solid var(--colore-pulsante-primario);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > div {
    margin: 10px;
}

p {
    margin-top: 1.5rem;
}

input {
    width: 100%;
    padding: 11px 9px;
    margin: 0 15px;
    border-radius: 12px;
    border: none;
    box-shadow: 2px 2px 4px var(--colore-bordo);
    font-size: 1.13rem;
    background-color: var(--colore-input);
    margin-bottom: 1rem;
}

button {
    padding: 20px 10px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(150deg, var(--colore-pulsante-primario), var(--colore-pulsante-secondario));
    transition: 0.5s ease-in-out;
    width: 250px;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--colore-testo-pulsante);
}

button:hover {
    box-shadow: 2px 2px 5px var(--colore-bordo);
    cursor: pointer;
}


