
.main-container {
    margin: 6rem 8rem;
    padding: 20rem;
    text-align: center;
    border: 1px solid var(--colore-testo); 
    border-radius: 25px;
    box-sizing: border-box; 
}

.main-container h1 {
    margin-bottom: 1rem;
}

.operations {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.operations a {
    color: var(--colore-cream); 
    text-decoration: none;
    border: 1px solid var(--colore-testo); 
    border-radius: 20px;
    padding: 15px 20px;
    margin: 5px 0;
    width: 30%; 
    background-color: var(--colore-purple); 
    font-weight: 700;
    box-sizing: border-box; 
    text-align: center; 
}

.operations a:visited {
    color: var(--colore-cream); 
}

.operations a:hover {
    box-shadow: 2px 2px 3px var(--colore-testo); 
}

.operations a:last-of-type {
    margin-bottom: 2.5rem;
}
