
.dresses {
    margin: auto;
    display: flex;
    flex-direction: column; 
    gap: 90px; 
}

/* CARDS */
.card {
    width: 100%; 
    height: auto;
    border-radius: 16px;
    padding: 15px; 
    box-shadow: 0 5px 10px rgba(84, 58, 115, 0.2);
    background-image: linear-gradient(144deg, var(--purple), var(--bluenavy));
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center;
    transition: 0.3s ease-in-out;
    text-align: center;
}

.card_content {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.card_content * {
    color: var(--cream);
}

.card_content img {
    width: 100%;
    height: auto; 
    max-height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: radial-gradient(var(--purple), rgba(214, 214, 214, 0) 86%);
    padding: 1rem;
    border-radius: 0 0 15px 15px; 
    text-align: center;
}

.card-p {
    font-size: 1.6rem;
    font-weight: 600;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(84, 58, 115, 0.4); 
}

#stylists {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    padding: 1.4rem;
    font-size: 1.6rem;
    font-weight: 600;
}

