<!DOCTYPE html>
<html>
<head>
<title>New Dress</title>
</head>
<body>
<h1>Aggiungi un vestito</h1>
<form th:action="@{/dresses}" method="POST" th:object="${dress}">
<div>
<span th:text="${messaggioErrore}">Errore</span>
</div>
<div>
Nome:<span><input required type="text" th:field="${dress.nome}"/></span>
</div>
<div>
Prezzo: <span><input required type="text" th:field="${dress.prezzo}"/></span>
</div>
<div>
<span><button type="submit">Conferma</button></span>
</div>
</form>
</body>
</html>
