<!DOCTYPE html>
<html>
<head>
<title>Vestito</title>
<link rel="stylesheet" href="/stile.css?version=2" />
</head>
<body>
<div><a href="/"><img src="/logo-siw.png" width="50%"/></a></div>
<h1>Vestiti che soddisfano i requisiti</h1>
<div th:if="${dresses.isEmpty()}">Non ci sono vestiti che soddisfano i requisiti</div>
<ul th:if="${!dresses.isEmpty()}">
<li th:each="dress : ${dresses}">
<a href="dress.html" th:href="@{'/dresses' + '/' + ${dress.id}}"
th:text="${dress.nome} + ' (' + ${dress.prezzo}+')'">Up! (2000)</a>
</li>
</ul>
</body>
</html>