<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<title>
SiwDress - Homepage
</title>
<link rel="stylesheet" href="../static/css/index.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</head>
<body>
<h1>Operazioni</h1>

<div class="list-group">
  <a href="/formNewDress" class="list-group-item list-group-item-action active" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Nuovo Vestito</h5>
    </div>
    <p class="mb-1">Inserisci un nuovo vestito nel database</p>
  </a>
  <a href="/dresses" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Mostra Vestiti</h5>
    </div>
    <p class="mb-1">Mostra tutti i vestiti presenti nel database</p>

  </a>
  <a href="/formSearchDresses" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Cerca per prezzo</h5>

    </div>
    <p class="mb-1">Cerca nel database vestiti corrispondenti al prezzo inserito</p>
  </a>
</div>
</body>
</html>