<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Dress-Catalog - Home Page</title>
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">DressCatalog</a></h1>
        <a href="/"></a> <h2>Home page</h2></a>
    </nav>
        <a th:if="${userDetails}" href="/logout" class="log">LOG OUT</a>
        <a th:unless="${userDetails}" href="/login" class="log">SIGN IN</a>
    </nav>
    
    <div class="dresses" >
       <div id="dresses"><a href="/dresses">Vestiti</a></div>
        <!-- <a class="card" th:each="dress : ${dresses}" th:href="@{'/dress/' + ${dress.id}}" >
            <div class="card_content">
                <div class="card-text">
                    <div class="card-p" th:text="${dress.nome}">Gonna</div>
                    <div class="card-p" th:text="${dress.prezzo}">75</div> --> 
                    <div id="stylists"><a href="/stylists">Stilisti</a></div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>