<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/stylist.css">
    <title>DressCatalog - Stylist Page</title>
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">Dress - Catalog</a></h1>
        <h2>Stilista</h2>
        <a th:if="${userDetails}" href="/logout" class="log">LOG OUT</a>
        <a th:unless="${userDetails}" href="/login" class="log">SIGN IN</a>
    </nav>

    <div class="container">
       <div>
            <h1 th:text="${ stylist.nome + ' ' + stylist.cognome + ' ' + stylist.email }" >..</h1>
       </div>
	</div>    
    
</body>
</html>