<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/stylists.css">
    <title>Dress Catalog - Stylists Page</title>
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">Dress - Catalog</a></h1>
        <h2>Stilisti</h2>
        <a th:if="${userDetails}" href="/logout" class="log">LOG OUT</a>
        <a th:unless="${userDetails}" href="/login" class="log">SIGN IN</a>
    </nav>

    <div id="dresses"><a href="/dresses">Vestiti</a></div>
    <div class="stylists">
        <a class="card" th:each="stylist : ${stylists}" th:href="@{'/stylist/' + ${stylist.id}}" >
            <div class="card_content">
                <div class="card-text">
                    <div class="card-p" th:text="${stylist.nome +' '+ stylist.cognome +' '+ stylist.email }">Mario Rossi 1234</div>
                </div>
            </div>
        </a>
    </div>

</body>
</html>